#-------------------------------------------------------------------------------
# Copyright 2014 Umesh Kanitkar
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
1. mvn clean 
2. mvn compile
3. Install to the local maven repository:
mvn install: Install to the local maven repository
4. Install binary and source to the local maven repository: 
mvn install:install-file -Dfile=etl-1.0-SNAPSHOT.jar  -DpomFile=pom.xml -Dsources=etl-1.0-SNAPSHOT-sources.jar
