# TemporalDB

./: .gitignore  README.md  Readme.txt
configuration/: logback.xml
etl/: pom.xml
etl/commands/: commands.txt
etl/database/: database.ddl
etl/src/main/java/com/mvdb/etl/: App.java
etl/src/main/java/com/mvdb/etl/actions/: ActionUtils.java  ConfigurationKeys.java  ExtractDBChanges.java  FetchConfigValue.java  IAction.java  InitCustomerData.java  InitDB.java  ModifyCustomerData.java  ScanDBChanges.java  Test.java  Top.java
etl/src/main/java/com/mvdb/etl/consumer/: BinaryGenericConsumer.java  Consumer.java  ConsumerException.java  GenericConsumer.java  OrderConsumer.java  OrderJsonFileConsumer.java  SequenceFileConsumer.java
etl/src/main/java/com/mvdb/etl/dao/: ConfigurationDAO.java  GenericDAO.java  OrderDAO.java
etl/src/main/java/com/mvdb/etl/dao/impl/: GlobalMvdbKeyMaker.java  GlobalMvdbUpdateTimeMaker.java  JdbcConfigurationDAO.java  JdbcGenericDAO.java  JdbcOrderDAO.java
etl/src/main/java/com/mvdb/etl/data/: ColumnMetadata.java  DataHeader.java  DataRecord.java  GenericDataRecord.java  Metadata.java  MvdbKeyMaker.java  MvdbUpdateTimeMaker.java
etl/src/main/java/com/mvdb/etl/model/: Configuration.java  ConfigurationRowMapper.java  Order.java  OrderRowMapper.java
etl/src/main/java/com/mvdb/etl/monitoring/: TimedExecutor.java
etl/src/main/java/com/mvdb/etl/util/: RandomUtil.java
etl/src/main/java/com/mvdb/etl/util/db/: SequenceNames.java
etl/src/main/java/com/mvdb/scratch/: HadoopClient.java  HadoopClientTest.java  Trash.java
etl/src/main/resources/: Spring-Module.xml  hide-logback.xml
etl/src/main/resources/customer/: Spring-Customer.xml
etl/src/main/resources/database/: Spring-Datasource.xml
etl/src/test/java/com/mvdb/etl/: AppTest.java
mvdb/: pom.xml
mvdb/src/main/java/com/mvdb/platform/: App.java
mvdb/src/main/java/com/mvdb/platform/action/: MergeKey.java  ScanDBTable.java  VersionMerge.java
mvdb/src/main/java/com/mvdb/platform/data/: MultiVersionRecord.java
mvdb/src/main/java/com/mvdb/platform/scratch/action/: WordCount.java
mvdb/src/main/resources/: logback.xml
mvdb/src/test/java/com/mvdb/platform/: AppTest.java  MultiVersionRecordTest.java
shared/: EclipseCodeFormatter.xml
usage-details/: 050initenv.sh  075-re-init-hdfs.sh  100init.sh  200initdb.sh  300init-customer-data.sh  400extract-customer-data.sh  500modify-customer-data.sh  600scan-snapshot-data.sh  700merge-to-mvdb.sh  README.txt  how-to.txt  map-reduce-pseudo-code.txt  test.sh  test.txt  z100-initflow.sh  z200-create-new-snapshot-flow.sh  z300-merge-flow.sh
